<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\Work\1_LAB\tools\Matlab\PECUZAL_Matlab\pecuzal-embedding.prj" location="D:\Work\1_LAB\tools\Matlab\PECUZAL_Matlab" name="pecuzal-embedding" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>pecuzal-embedding</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company>PIK</param.company>
    <param.summary>Matlab implementation of the PECUZAL automatic embedding method</param.summary>
    <param.description>Toolbox for the repository https://github.com/hkraemer/PECUZAL_Matlab. You can find all necessary information there or in the documentation https://hkraemer.github.io/PECUZAL_Matlab/</param.description>
    <param.screenshot>${PROJECT_ROOT}\icon.png</param.screenshot>
    <param.version>1.3.6</param.version>
    <param.output>${PROJECT_ROOT}\pecuzal-embedding.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>3ec86f46-19d9-41f3-be84-c8d826d2eaba</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
icon.png
docs
.git
tests
.DS_Store
README.rst
.travis.yml
.nojekyll</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes>
      <item>/Applications/MATLAB_R2020a.app/toolbox/matlab/demos</item>
      <item>/Users/hkraemer/Documents/MATLAB</item>
      <item>/tests</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2020a</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\Contents.m</file>
      <file>${PROJECT_ROOT}\html</file>
      <file>${PROJECT_ROOT}\LICENCE</file>
      <file>${PROJECT_ROOT}\mutualinformation.m</file>
      <file>${PROJECT_ROOT}\pecora_embedding_cycle.m</file>
      <file>${PROJECT_ROOT}\pecuzal_embedding.m</file>
      <file>${PROJECT_ROOT}\private</file>
      <file>${PROJECT_ROOT}\uzal_cost.m</file>
      <file>${PROJECT_ROOT}\uzal_cost_pecuzal.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="pecuzal-embedding.mltbx" optional="false">D:\Work\1_LAB\tools\Matlab\PECUZAL_Matlab\pecuzal-embedding.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>